# ocr-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yibo/modules/cda/: FileUtils.java  PdfToImage.java  ReadPdf.java  UrlEncoderUtils.java
src/main/java/com/yibo/modules/cda/ocr/: OcrDto.java  TencentOcrTest.java  TencentOcrUtil.java  XmlRegexCleaner.java
